<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="topHeaderRow">
          
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="logo"> 
            <input type = "text" placeholder="Enter query here..">
                <img id="apps"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAP1BMVEX///8AAADS0tKOjo65ubm9vb2SkpJFRUXR0dE/Pz/19fWJiYns7Ozi4uI7Ozu2trbJycmioqLq6urc3NxnZ2eRezsFAAABiUlEQVR4nO3cW26CUBSGUeUioFzF+Y+1A9ik7DTUNrjW+x/zParnnMsFAAAAAAAAAOB/mR/lvqUPuyGzewxh91wyu/nAwsc1YSzCbsrsrlXYtWNmVx5YWGY+sImFVaqwDruiyexuChUqVKhQoUKFChUqVKhQoUKFChUqVKhQoUKFChUqVKjwtwq74wrb7t2Fy9js6l5r2M3d/q7p4omD9ZUYjsuBhX2RsN7D7p7ZFRu7NbOLZz8AAACA7w1TtW+O39X7xKyq4nf1+5yYTfGexs+l7lu8/Zco9y0UKlSoUKFChQoVKlSoUKFChQoVKlSoUKFChQoVKlSoUOFnFp7/f/yhqvdtncVIzOp66yxGYlYdeRYDAAAAPsOz3X/hoN16UyGxK9qtNxUyH3jkmwrnfxfj/G+bnP/XRIUKFSpUqFChQoUKFSpUqFChQoUKFSpUqFChQoUKFSr8nMLUfYsxFk6pwirs2jGzO/K+xVze9i3xbMSQ2ZXx3kS/ZHbxhAMAAAAAAAAAwN/6AmxYUa6n3IvtAAAAAElFTkSuQmCC">
                <img id="userSymbol" src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png">
            
        </div>
        </div>
        <div id="bottomHeaderRow">
                <p>All</p>
                <p>News</p>
                <p>Maps</p>
                <p>Videos</p>
                <p>Shopping</p>
                <p>More</p>
            <span>
                <p>Settings</p>
                <p>Tools</p>
            </span>
        </div>
    </header>
    <div id="results">
        <p id="aboutResults">About 131,000,000 results (0.73 seconds)</p>
    
        <div class="result">
            <p class="urlDesc">christine-27.github.io > google-homepage</p>
            <a class="resultLink" href="#">build this webpage - Github Pages</a>
            <p class="resultDesc">TO CREATE A WEBSITE WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK INSTALLATION: 1. Log in to your hosting account. 2. Go to your ...</p>
        </div>
        <div class="result">
            <p class="urlDesc">
                victor-lf.github.io › google-search-results
                </p>
            <a class="resultLink" href="#">build this webpage - GitHub Pages</a>
            <p class="resultDesc">build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...</p>
        </div>
        <div class="result">
            <p class="urlDesc">
                arstechnica.com › information-technology › 2013/07 › with-zero-cod...
                </p>
            <a class="resultLink" href="#">
                With zero coding experience, artist building 180 webpages in ...</a>
            <p class="resultDesc">build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...</p>
        </div>
        <div class = "result" id="videos">
            <div class ="videotab">
                <img src="https://i.pinimg.com/originals/c6/bc/01/c6bc016b60029782d51de0f43b6969f1.png">
                <a href="">How to Improve</a>
                <div>
                <p class="author">Improvement Force</p>
                <p class="vidDesc"><span>Youtube</span> - January 3, 2020</p>
                </div>
            </div>
            <div class ="videotab">
                <img src="https://snappa-assets.s3.amazonaws.com/img/og-images/youtube-channel-art.png">
                <a href="#">What is a bootcamp?</a>
                <div>
                <p class="author">Improvement Force</p>
                <p class="vidDesc"><span>Youtube</span> - February 3, 2020</p>
            </div>
            </div>
            <div class ="videotab">
                <img src="https://learn.g2.com/hs-fs/hubfs/Pillar%20Pages/social%20media/YouTube/youtube%20thumbnail%20size/youtube-thumbnail-size.png?width=600&na">
                <a href="#">Making Youtube Thumbnails</a>
                <div>
                <p class="author">Improvement Force</p>
                <p class="vidDesc"><span>Youtube </span>- January 10, 2020</p>
            </div>
            </div>
        </div>
        <div class="result">
            <p class="urlDesc">
               www.buildthis.io › make-a-website
                </p>
            <a class="resultLink" href="#">
                How to Build A Website: A-to-Z Beginner Guide</a>
            <p class="resultDesc">In this article, I will show you the essential steps in creating a website. Register a domain name; Signup for a web hosting; Design your webpage ...</p>
        </div>
        <div class="result">
            <p class="urlDesc">
               www.squarespace.com
                </p>
            <a class="resultLink" href="#">
                Squarespace: Build a Website – Website Builder</a>
            <p class="resultDesc">Squarespace is the all-in-one solution for anyone looking to create a beautiful website. Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all ...</p>
        </div>
        <div class = "result">
           
        </div>
        <div class = "result">
           
        </div>
        <div id="relatedSearches">
            <h2>Searches Related to build a webpage</h2>
            <div id="relatedSearchesList">
                <a href="#">how to design a website</a>
                <a href="#">how to create a website pdf</a>
                <a href="#">ways to build a website</a>
                <a href="#">build a professional website</a>
                <a href="#">how to build a good website</a>
                <a href="#">learn to build a website</a>
                <a href="#">how to build a website for a client</a>
                <a href="#">how to build an interactive website from scratch</a>
            </div>
        </div>
    </div>
    <footer>
        <p><strong>90210, Los Angeles, CA </strong>- <span>From your device - Use precise location - Learn More </span></p>
        <span id="footlinks"><a href=#>Help</a>
        <a href=#>Send feedback</a>
        <a href=#>Privacy</a>
        <a href=#>Terms</a>
        </span>
    </footer>
</body>
</html>